# Student_CourseManagement

./: Student_CourseManagement.sln
Student_CourseManagement/: Program.cs  Student_CourseManagement.API.csproj
Student_CourseManagement.Application/: AssemblyRefrence.cs  Student_CourseManagement.Application.csproj
Student_CourseManagement.Application/Abstraction/IRepository/: IBaseRepository.cs  ICourseRepository.cs  IStudentCourseRepository.cs  IStudentRepository.cs
Student_CourseManagement.Application/Abstraction/IServices/: ICourseServices.cs  IStudentCourseServices.cs  IStudentServices.cs
Student_CourseManagement.Application/Mapper/: Mapper.cs
Student_CourseManagement.Application/RRModels/: Course.cs  Student.cs  StudentCourse.cs
Student_CourseManagement.Application/services/: CourseServices.cs  StudentCourseServices.cs  StudentServices.cs
Student_CourseManagement.Domain/Models/: Course.cs  Student.cs  StudentCourse.cs
Student_CourseManagement.Persistance/: AssemblyRefrence.cs  Student_CourseManagement.Persistance.csproj
Student_CourseManagement.Persistance/DB/: AppDbContext.cs
Student_CourseManagement.Persistance/Migrations/: 20241026144519_initialMig.Designer.cs  20241026144519_initialMig.cs  AppDbContextModelSnapshot.cs
Student_CourseManagement.Persistance/Repository/: BaseRepository.cs  CourseRepository.cs  StudentCourseRepository.cs  StudentRepository.cs
Student_CourseManagement/Controllers/: CoursesController.cs  HomeController.cs  StudentCoursesController.cs  StudentsController.cs
Student_CourseManagement/Models/: ErrorViewModel.cs
Student_CourseManagement/Properties/: launchSettings.json
Student_CourseManagement/Views/: _ViewImports.cshtml
Student_CourseManagement/Views/Courses/: AddCourse.cshtml  GetCourses.cshtml  UpdateCourse.cshtml
Student_CourseManagement/Views/Shared/: _Layout.cshtml
Student_CourseManagement/Views/StudentCourses/: GetAllStudentsInCourses.cshtml  GetStudentCourse.cshtml  GetStudentsByCourseId.cshtml
Student_CourseManagement/Views/Students/: AddStudent.cshtml  GetStudentById.cshtml  GetStudents.cshtml  UpdateStudent.cshtml
